<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="#ffffff">
      <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ome_layout_content">
                              <!-- 供应商名称 -->
    <TextView android:id="@+id/ome_name_item_table"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textColor="#000000"
                 android:gravity="center_vertical"
                 android:textStyle="bold"
                 android:text="@string/oem_name"
                 android:layout_marginLeft="45dp"
                 android:layout_marginTop="10dp"
                 />
    <TextView android:id="@+id/ome_name_item"
              android:layout_toRightOf="@+id/ome_name_item_table"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textColor="#000000"
                 android:gravity="center_vertical"
                 android:paddingLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:singleLine="true"
                 />
     <!-- 单价 -->
      <TextView android:id="@+id/oem_unitprice_item_table"
                 android:textStyle="bold"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textColor="#000000"
                  android:layout_below="@+id/ome_name_item_table"
                 android:gravity="center_vertical|right"
                 android:text="@string/UnitPrice" 
                
                android:layout_alignRight="@+id/ome_name_item_table"
                 android:layout_marginTop="10dp"
                />
     <TextView android:id="@+id/oem_unitprice_item"
                 android:layout_toRightOf="@+id/oem_unitprice_item_table"
                  android:layout_below="@+id/ome_name_item_table"
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textColor="#000000"
                 android:gravity="center_vertical"
                 android:paddingLeft="10dp"
                 android:layout_marginTop="10dp"
                />
                   <!-- 该供应商的数量 -->
     <TextView android:id="@+id/oem_Quantity_item_table"
                android:layout_below="@+id/oem_unitprice_item_table"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textColor="#000000"
                 android:gravity="center_vertical|right"
                 android:textStyle="bold"
                 android:text="@string/Quantity" 
                 android:layout_marginTop="10dp"
                 android:layout_alignRight="@+id/oem_unitprice_item_table"
                />
     <TextView android:id="@+id/oem_Quantity_item"
                 android:layout_toRightOf="@+id/oem_Quantity_item_table"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textColor="#000000"
                 android:gravity="center_vertical"
                 android:paddingLeft="10dp"
                 android:layout_marginTop="10dp"
                android:layout_below="@+id/oem_unitprice_item_table"
                />
              <!-- 预计到货日期 -->
      <TextView
          android:id="@+id/oem_PredictDeliveryDate_item_table"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/oem_Quantity_item_table"
          android:text="@string/PredictDeliveryDate"
          android:textColor="#000000"
          android:textSize="14sp"
          android:layout_marginTop="10dp"
          android:textStyle="bold" />
        <TextView android:id="@+id/oem_PredictDeliveryDate_item"
                 android:layout_toRightOf="@+id/oem_PredictDeliveryDate_item_table"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/oem_Quantity_item_table"
                 android:textSize="14sp"
                 android:textColor="#000000"
                 android:gravity="center_vertical"
                  android:paddingLeft="10dp"
                  android:layout_marginTop="10dp"
                /> 
      <!-- 含税 -->
         <TextView android:id="@+id/isTaxFree_item_table"
                 android:layout_below="@+id/oem_PredictDeliveryDate_item_table"
                 android:layout_alignRight="@+id/oem_unitprice_item_table"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textColor="#000000"
                 android:gravity="center_vertical"
                 android:text="@string/isTaxFree" 
                 android:textStyle="bold"
                 android:layout_marginTop="10dp"
                />
          <CheckBox android:id="@+id/isTaxFree_item"
                 android:layout_toRightOf="@+id/isTaxFree_item_table"
                 android:layout_alignBaseline="@+id/isTaxFree_item_table"
                 android:layout_below="@+id/oem_PredictDeliveryDate_item_table"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:clickable="false"
                  android:layout_marginTop="10dp"
                />
             <!--币种 -->
             <TextView android:id="@+id/Currency_item_table"
                     android:layout_below="@+id/isTaxFree_item_table"
                     android:layout_alignRight="@+id/isTaxFree_item_table"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:textSize="14sp"
	                 android:textColor="#000000"
	                 android:text="@string/Currency" 
	                 android:textStyle="bold"
	                 android:gravity="center_vertical|right"
	                 android:layout_marginTop="10dp"
                />
            <TextView android:id="@+id/Currency_item"
                 android:layout_toRightOf="@+id/Currency_item_table"
                  android:layout_below="@+id/isTaxFree_item_table"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textColor="#000000"
                 android:gravity="center_vertical"
                 android:paddingLeft="10dp"
                 android:layout_marginTop="10dp"
                />
   </RelativeLayout>

</RelativeLayout>
