<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#8deeee" >
    <!-- 日志的日期 -->
    <TextView android:id="@+id/plan_log_date_table"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:textSize="14sp"
               android:textColor="#000000"
               android:gravity="center_vertical"
               android:textStyle="bold"
               android:text="@string/plan_log_date"
               android:layout_marginLeft="40dp"
               android:layout_marginTop="10dp"
        />
     <TextView android:id="@+id/plan_log_date"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/plan_log_date_table"
               android:textSize="14sp"
               android:textColor="#000000"
               android:gravity="center_vertical"
               android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
        />
           <!-- 操作人-->
    <TextView android:id="@+id/plan_log_person_table"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/plan_log_date_table"
               android:textSize="14sp"
               android:textColor="#000000"
               android:gravity="center_vertical"
               android:textStyle="bold"
               android:text="@string/plan_log_person"
               android:layout_marginLeft="40dp"
               android:layout_marginTop="10dp"
        />
     <TextView android:id="@+id/plan_log_person"
              android:layout_width="120dp"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/plan_log_person_table"
               android:textSize="14sp"
                android:layout_below="@+id/plan_log_date_table"
               android:textColor="#000000"
               android:gravity="center_vertical"
               android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
        />
       <!-- 操作状态-->
    <TextView android:id="@+id/plan_log_state_table"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/plan_log_person"
              android:layout_below="@+id/plan_log_date_table"
               android:textSize="14sp"
               android:textColor="#000000"
               android:gravity="center_vertical"
               android:textStyle="bold"
               android:text="@string/plan_log_state"
               android:layout_marginTop="10dp"
        />
     <TextView android:id="@+id/plan_log_persons"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/plan_log_date"
              android:layout_toRightOf="@+id/plan_log_state_table"
               android:textSize="14sp"
               android:textColor="#000000"
               android:gravity="center_vertical"
               android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
        />
          <!-- 操作日志备注-->
    <TextView android:id="@+id/plan_log_remark_table"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/plan_log_person_table"
               android:textSize="14sp"
               android:textColor="#000000"
               android:gravity="center_vertical"
               android:textStyle="bold"
               android:text="@string/plan_log_remark"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="40dp"
        />
     <TextView android:id="@+id/plan_log_remark"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/plan_log_person_table"
              android:layout_toRightOf="@+id/plan_log_remark_table"
               android:textSize="14sp"
               android:textColor="#000000"
               android:gravity="center_vertical"
               android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
        />
</RelativeLayout>
