<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/title_bar"
       android:layout_width="fill_parent"
       android:layout_height="40dp"
       android:background="@drawable/start_bg">
       <Button  android:id="@+id/exit_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:background="@drawable/return_button_selector"
      />
         <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="@string/review_title"
        />
         <TextView android:id="@+id/show_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#b03060"
                android:layout_marginRight="10dp" />
   </RelativeLayout>
